{
  "name": "louisalemar-10up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:start": "npm run build && npm run start",
    "lint": "next lint",
    "pa11y": "pa11y --ignore notice https://louisalemar-10up.vercel.app/"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "dompurify": "^3.0.5",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "sharp": "^0.32.5",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.2",
    "pa11y": "^6.2.3",
    "sass": "^1.66.1"
  }
}
